---
# tasks file for roles/ubuntu/nagiossetup
- name: Install and Extract Nagios
  unarchive:
    src: https://sourceforge.net/projects/nagios/files/nagios-4.x/nagios-4.4.6/nagios-4.4.6.tar.gz
    dest: /tmp
    copy: no

- name: Configure Nagios
  command: ./configure --with-nagios-group=nagcmd --with-command-group=nagcmd --with-httpd_conf=/etc/apache2/sites-enabled
  args:
    chdir: /tmp/nagios-4.4.6

- name: Make Clear
  make:
    chdir: /tmp/nagios-4.4.6
    target: clean

- name: Make All
  make:
    chdir: /tmp/nagios-4.4.6
    target: all

- name: Make Install
  make:
    target: install
    chdir: /tmp/nagios-4.4.6

- name: Make install-init
  make:
    target: install-init
    chdir: /tmp/nagios-4.4.6

- name: Make install-config
  make:
    target: install-config
    chdir: /tmp/nagios-4.4.6

- name: Make install-commandmode
  make: 
    target: install-commandmode
    chdir: /tmp/nagios-4.4.6

- name: Web Interface
  make:
    target: install-webconf
    chdir: /tmp/nagios-4.4.6
